<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-44" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-5.04612,118.168" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Atmel Studio/7.0/capacitacao-embarcados-virtus/display7seg/display7seg/Debug/display7seg.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-28" rotation="90" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-28" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-44" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-36" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-28" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-12" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-20" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-4" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,4" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-20" rotation="0" hflip="1" vflip="1" label="Seven Segment-37" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,32" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-4-Gnd" endpinid="Push-5-pinP0" pointList="-280,-28,-280,-28" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-5-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-248,-28,-212,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-10-rPin" endpinid="Seven Segment-37-pin_a" pointList="-100,-44,-84,-44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-11-rPin" endpinid="Seven Segment-37-pin_b" pointList="-100,-36,-84,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-12-rPin" endpinid="Seven Segment-37-pin_c" pointList="-100,-28,-84,-28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-14-rPin" endpinid="Seven Segment-37-pin_d" pointList="-100,-20,-84,-20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-13-rPin" endpinid="Seven Segment-37-pin_e" pointList="-100,-12,-84,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-15-rPin" endpinid="Seven Segment-37-pin_f" pointList="-100,-4,-84,-4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-16-rPin" endpinid="Seven Segment-37-pin_g" pointList="-100,4,-84,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-1-PORTC5" endpinid="Resistor-11-lPin" pointList="-164,-36,-132,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTC4" endpinid="Resistor-12-lPin" pointList="-164,-28,-132,-28" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTC3" endpinid="Resistor-14-lPin" pointList="-164,-20,-132,-20" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTC2" endpinid="Resistor-13-lPin" pointList="-164,-12,-132,-12" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTC1" endpinid="Resistor-15-lPin" pointList="-164,-4,-132,-4" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-16-lPin" endpinid="mega328-1-PORTC0" pointList="-132,4,-164,4" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328-1-PORTC6" endpinid="Resistor-10-lPin" pointList="-212,-36,-212,-52,-140,-52,-140,-44,-132,-44" />

<item itemtype="Connector" uid="Connector-28" startpinid="Seven Segment-37-pin_commona" endpinid="Ground-38-Gnd" pointList="-52,12,-52,16" />

</circuit>