<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="100,112" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="mini-projeto-m1/Debug/mini-projeto-m1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SR04" CircId="SR04-2" mainComp="false" Show_id="false" Show_Val="false" Pos="112,288" rotation="0" hflip="1" vflip="-1" label="SR04-2" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-12" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="4,296" rotation="0" hflip="1" vflip="1" label="Voltage Source-12" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.06 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-28" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-28" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-30" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-30" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-31" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-31" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-32" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-32" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Probe" CircId="Probe-43" mainComp="false" Show_id="false" Show_Val="true" Pos="-60,168" rotation="-45" hflip="1" vflip="1" label="Probe-43" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,76" rotation="90" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="24,76" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,76" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,76" rotation="90" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,76" rotation="90" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,76" rotation="90" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,76" rotation="90" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,4" rotation="0" hflip="1" vflip="1" label="DcMotor-84" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-85" mainComp="false" Show_id="false" Show_Val="false" Pos="208,192" rotation="0" hflip="1" vflip="1" label="Led-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-86" mainComp="false" Show_id="false" Show_Val="false" Pos="236,200" rotation="0" hflip="1" vflip="1" label="Led-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-87" mainComp="false" Show_id="false" Show_Val="false" Pos="268,208" rotation="0" hflip="1" vflip="1" label="Led-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="300,228" rotation="0" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="60,28" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="112,28" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="60,32" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="112,32" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="60,36" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="112,36" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="60,40" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="112,40" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="60,44" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="112,44" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="60,48" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="112,48" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="60,52" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="112,52" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="8,28" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="24,32" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="36,36" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="48,40" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="60,44" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="72,48" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="84,52" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="300,208" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="300,200" />

<item itemtype="Connector" uid="Connector-26" startpinid="Voltage Source-12-outPin" endpinid="SR04-2-inpin" pointList="32,312,24,312" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTB0" endpinid="SR04-2-trigpin" pointList="92,224,92,240,112,240" />

<item itemtype="Connector" uid="Connector-29" startpinid="SR04-2-outpin" endpinid="mega328-1-PORTB1" pointList="120,240,140,240,140,224" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-45-2" endpinid="Seven Segment-30-pin_g" pointList="60,28,60,16" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-47-1" endpinid="Seven Segment-32-pin_g" pointList="112,28,164,28,164,16" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-45-1" endpinid="Node-47-0" pointList="60,28,112,28" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-47-2" endpinid="Seven Segment-31-pin_g" pointList="112,28,112,16" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-48-2" endpinid="Seven Segment-30-pin_f" pointList="60,32,60,8" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-51-1" endpinid="Seven Segment-32-pin_f" pointList="112,32,164,32,164,8" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-48-1" endpinid="Node-51-0" pointList="60,32,112,32" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-51-2" endpinid="Seven Segment-31-pin_f" pointList="112,32,112,8" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-52-2" endpinid="Seven Segment-30-pin_e" pointList="60,36,60,0" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-53-1" endpinid="Seven Segment-32-pin_e" pointList="112,36,164,36,164,0" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-52-1" endpinid="Node-53-0" pointList="60,36,112,36" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-53-2" endpinid="Seven Segment-31-pin_e" pointList="112,36,112,0" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-54-2" endpinid="Seven Segment-30-pin_d" pointList="60,40,60,-8" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-55-1" endpinid="Seven Segment-32-pin_d" pointList="112,40,164,40,164,-8" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-54-1" endpinid="Node-55-0" pointList="60,40,112,40" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-55-2" endpinid="Seven Segment-31-pin_d" pointList="112,40,112,-8" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-56-2" endpinid="Seven Segment-30-pin_c" pointList="60,44,60,-16" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-57-1" endpinid="Seven Segment-32-pin_c" pointList="112,44,164,44,164,-16" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-56-1" endpinid="Node-57-0" pointList="60,44,112,44" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-57-2" endpinid="Seven Segment-31-pin_c" pointList="112,44,112,-16" />

<item itemtype="Connector" uid="Connector-115" startpinid="Seven Segment-28-pin_b" endpinid="Node-58-0" pointList="8,-24,8,48,60,48" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-58-2" endpinid="Seven Segment-30-pin_b" pointList="60,48,60,-24" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-59-1" endpinid="Seven Segment-32-pin_b" pointList="112,48,164,48,164,-24" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-59-2" endpinid="Seven Segment-31-pin_b" pointList="112,48,112,-24" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-60-2" endpinid="Seven Segment-30-pin_a" pointList="60,52,60,-32" />

<item itemtype="Connector" uid="Connector-124" startpinid="Seven Segment-32-pin_a" endpinid="Node-61-1" pointList="164,-32,164,52,112,52" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-61-2" endpinid="Seven Segment-31-pin_a" pointList="112,52,112,-32" />

<item itemtype="Connector" uid="Connector-122" startpinid="Seven Segment-28-pin_a" endpinid="Node-60-0" pointList="8,-32,8,52,60,52" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-69-lPin" endpinid="Node-70-1" pointList="12,60,12,28,8,28" />

<item itemtype="Connector" uid="Connector-149" startpinid="Seven Segment-28-pin_g" endpinid="Node-70-0" pointList="8,16,8,28" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-70-2" endpinid="Node-45-0" pointList="8,28,60,28" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-71-lPin" endpinid="Node-72-1" pointList="24,60,24,32" />

<item itemtype="Connector" uid="Connector-152" startpinid="Seven Segment-28-pin_f" endpinid="Node-72-0" pointList="8,8,8,32,24,32" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-72-2" endpinid="Node-48-0" pointList="24,32,60,32" />

<item itemtype="Connector" uid="Connector-154" startpinid="Resistor-73-lPin" endpinid="Node-74-1" pointList="36,60,36,36" />

<item itemtype="Connector" uid="Connector-155" startpinid="Seven Segment-28-pin_e" endpinid="Node-74-0" pointList="8,0,8,36,36,36" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-74-2" endpinid="Node-52-0" pointList="36,36,60,36" />

<item itemtype="Connector" uid="Connector-157" startpinid="Resistor-75-lPin" endpinid="Node-76-1" pointList="48,60,48,40" />

<item itemtype="Connector" uid="Connector-158" startpinid="Seven Segment-28-pin_d" endpinid="Node-76-0" pointList="8,-8,8,40,48,40" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-76-2" endpinid="Node-54-0" pointList="48,40,60,40" />

<item itemtype="Connector" uid="Connector-160" startpinid="Resistor-77-lPin" endpinid="Node-78-1" pointList="60,60,60,44" />

<item itemtype="Connector" uid="Connector-161" startpinid="Seven Segment-28-pin_c" endpinid="Node-78-0" pointList="8,-16,8,44,60,44" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-78-2" endpinid="Node-56-0" pointList="60,44,60,44" />

<item itemtype="Connector" uid="Connector-163" startpinid="Resistor-79-lPin" endpinid="Node-80-1" pointList="72,60,72,48" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-58-1" endpinid="Node-80-0" pointList="60,48,72,48" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-80-2" endpinid="Node-59-0" pointList="72,48,112,48" />

<item itemtype="Connector" uid="Connector-166" startpinid="Resistor-81-lPin" endpinid="Node-82-1" pointList="84,60,84,52" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-60-1" endpinid="Node-82-0" pointList="60,52,84,52" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-82-2" endpinid="Node-61-0" pointList="84,52,112,52" />

<item itemtype="Connector" uid="Connector-169" startpinid="mega328-1-PORTD7" endpinid="Resistor-81-rPin" pointList="92,216,84,216,84,92" />

<item itemtype="Connector" uid="Connector-173" startpinid="mega328-1-PORTD6" endpinid="Resistor-79-rPin" pointList="92,208,72,208,72,92" />

<item itemtype="Connector" uid="Connector-174" startpinid="mega328-1-PORTD5" endpinid="Resistor-77-rPin" pointList="92,200,60,200,60,92" />

<item itemtype="Connector" uid="Connector-175" startpinid="mega328-1-PORTD4" endpinid="Resistor-75-rPin" pointList="92,160,48,160,48,92" />

<item itemtype="Connector" uid="Connector-176" startpinid="mega328-1-PORTD3" endpinid="Resistor-73-rPin" pointList="92,152,36,152,36,92" />

<item itemtype="Connector" uid="Connector-177" startpinid="mega328-1-PORTD2" endpinid="Resistor-71-rPin" pointList="92,144,24,144,24,92" />

<item itemtype="Connector" uid="Connector-178" startpinid="mega328-1-PORTD1" endpinid="Resistor-69-rPin" pointList="92,136,12,136,12,92" />

<item itemtype="Connector" uid="Connector-179" startpinid="Seven Segment-28-pin_commona" endpinid="mega328-1-PORTC4" pointList="40,24,40,60,156,60,156,128,140,128" />

<item itemtype="Connector" uid="Connector-180" startpinid="Seven Segment-30-pin_commona" endpinid="mega328-1-PORTC3" pointList="92,24,92,64,160,64,160,136,140,136" />

<item itemtype="Connector" uid="Connector-181" startpinid="Seven Segment-31-pin_commona" endpinid="mega328-1-PORTC2" pointList="144,24,144,68,164,68,164,144,140,144" />

<item itemtype="Connector" uid="Connector-182" startpinid="mega328-1-PORTC1" endpinid="Seven Segment-32-pin_commona" pointList="140,152,196,152,196,24" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega328-1-PORTB5" endpinid="Led-85-lPin" pointList="140,192,192,192" />

<item itemtype="Connector" uid="Connector-184" startpinid="mega328-1-PORTB4" endpinid="Led-86-lPin" pointList="140,200,220,200" />

<item itemtype="Connector" uid="Connector-185" startpinid="mega328-1-PORTB3" endpinid="Led-87-lPin" pointList="140,208,252,208" />

<item itemtype="Connector" uid="Connector-187" startpinid="Led-87-rPin" endpinid="Node-89-1" pointList="284,208,300,208" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-89-2" endpinid="Ground-88-Gnd" pointList="300,208,300,212" />

<item itemtype="Connector" uid="Connector-190" startpinid="Led-85-rPin" endpinid="Node-90-1" pointList="224,192,300,192,300,200" />

<item itemtype="Connector" uid="Connector-191" startpinid="Led-86-rPin" endpinid="Node-90-0" pointList="252,200,300,200" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-90-2" endpinid="Node-89-0" pointList="300,200,300,208" />

</circuit>